# Project_Testing

./: .gitignore
EcomTesting/: .project  pom.xml
EcomTesting/docs/: member2-test-cases.md
EcomTesting/src/main/java/com/testing/EcomTesting/: App.java
EcomTesting/src/test/java/com/ecomtesting/config/: ConfigReader.java
EcomTesting/src/test/java/com/ecomtesting/factory/: DriverFactory.java  DriverManager.java
EcomTesting/src/test/java/com/ecomtesting/hooks/: Hooks.java
EcomTesting/src/test/java/com/ecomtesting/pages/common/: HomePage.java
EcomTesting/src/test/java/com/ecomtesting/pages/member1/: BagPage.java  BasePage.java  HomePage.java  Member1Page.java  ProductDetailsPage.java  SearchResultsPage.java
EcomTesting/src/test/java/com/ecomtesting/pages/member2/: Member2Page.java
EcomTesting/src/test/java/com/ecomtesting/pages/member3/: Member3Page.java
EcomTesting/src/test/java/com/ecomtesting/pages/member4/: Member4Page.java
EcomTesting/src/test/java/com/ecomtesting/runners/: Member2Runner.java  MyntraRunnerTest.java
EcomTesting/src/test/java/com/ecomtesting/stepdefinitions/member1/: Member1Steps.java  MyntraStepDefinitions.java
EcomTesting/src/test/java/com/ecomtesting/stepdefinitions/member2/: Member2Steps.java
EcomTesting/src/test/java/com/ecomtesting/stepdefinitions/member3/: Member3Steps.java
EcomTesting/src/test/java/com/ecomtesting/stepdefinitions/member4/: Member4Steps.java
EcomTesting/src/test/java/com/ecomtesting/utils/: WaitUtils.java
EcomTesting/src/test/resources/: config.properties
EcomTesting/src/test/resources/features/member1/: Member1.feature
EcomTesting/src/test/resources/features/member2/: Member2.feature
